﻿<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Pilling Time</h2>
							<p>컴퓨터공학과 김승주<br />
							   컴퓨터공학과 이해준<br />
							   사학과 신유리</p>
						</header>
						<span class="image"><img src="images/logo.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main">
						<img src="images/pic02.jpg" alt="" />
					</span>
					<span style="width:350px; height:150px;">
								<img src="images/morning.png" alt="" />
								<img src="images/morning.png" alt="" />
								<img src="images/morning.png" alt="" />
					</span>
					
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>아침페이지</h2>
										<p>내용</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<h2>점심페이지</h2>
									<p>내용</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<h2>저녁페이지</h2>
									<p>내용</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Add 페이지</h2>
							<p>알약 모양 선택을 할 수 있으며, 약 이름, 복용할 시간(아침, 점심, 저녁), 식후, 식전여부, 메모사항을 함께 기입할 수 있다.</p>
						</header>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>알람 설정 페이지</h2>
							<p>알람이 울릴 시간 설정(아침, 점심, 저녁) 및 알람 방식을 선택할 수 있다.</p>
						</header>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="spotlight style2 right">
					<span class="image fit main"><img src="images/banner.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>알람 목록 페이지</h2>
							<p>Add 페이지를 통해 등록한 약 중에서 당일에 복용해야할 약 목록을 보여주는 페이지 </p>
						</header>
					</div>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>