<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36e-S9-o2c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="mNq-Gv-Ta5">
            <objects>
                <navigationController id="zlb-mL-FtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="VhB-4b-c2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Iw-Oy-NSN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDR-K0-pIQ" kind="relationship" relationship="rootViewController" id="cQO-Ou-r6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EG-mz-NNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-627"/>
        </scene>
        <!--목록-->
        <scene sceneID="Gj4-2y-SBV">
            <objects>
                <tableViewController id="SDR-K0-pIQ" customClass="ListTableViewController" customModule="PillingTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UA8-Vp-GGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Tbo-7g-lfm" customClass="ListTableViewCell" customModule="PillingTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbo-7g-lfm" id="9e1-jb-ShL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-TE-0Pa">
                                            <rect key="frame" x="16" y="11" width="288" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-PX-C3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QNg-Qu-aRp"/>
                                                        <constraint firstAttribute="height" constant="50" id="yLQ-zy-lVc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-sM-nJC">
                                                    <rect key="frame" x="57" y="0.0" width="118" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-QN-Q17">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="WEg-gO-e42"/>
                                                                <constraint firstAttribute="height" constant="21" id="YIb-f8-qTy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-fq-VoT">
                                                            <rect key="frame" x="0.0" y="25" width="118" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="RWZ-mD-gkp"/>
                                                                <constraint firstAttribute="width" constant="132" id="alW-mx-wzH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EmV-fq-VoT" firstAttribute="height" secondItem="qsy-QN-Q17" secondAttribute="height" id="hVs-uH-ohJ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-nT-IeH">
                                                    <rect key="frame" x="182" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-w0-KDa">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="NRF-X8-t6N"/>
                                                                <constraint firstAttribute="height" constant="24" id="zj0-hs-eRD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="아침"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-Bf-hS3">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="E3o-mJ-BW1"/>
                                                                <constraint firstAttribute="height" constant="24" id="SxV-UR-IxI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="점심"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-Dk-VlZ">
                                                            <rect key="frame" x="76" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="G2T-F6-Rmy"/>
                                                                <constraint firstAttribute="height" constant="24" id="vBy-Kt-kiB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="저녁"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yD5-TE-0Pa" secondAttribute="bottom" id="4r8-Oh-PYd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yD5-TE-0Pa" secondAttribute="trailing" id="OgM-zu-REZ"/>
                                        <constraint firstItem="yD5-TE-0Pa" firstAttribute="top" secondItem="9e1-jb-ShL" secondAttribute="topMargin" id="ZMv-91-ZHB"/>
                                        <constraint firstItem="yD5-TE-0Pa" firstAttribute="leading" secondItem="9e1-jb-ShL" secondAttribute="leadingMargin" id="rS1-hf-blB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dinnerButton" destination="rRe-Dk-VlZ" id="xwr-JK-LLt"/>
                                    <outlet property="listImageView" destination="TgI-PX-C3U" id="ons-JF-C4j"/>
                                    <outlet property="lunchButton" destination="WD0-Bf-hS3" id="nz9-hT-Cl4"/>
                                    <outlet property="memoLabel" destination="EmV-fq-VoT" id="ZuE-8h-4EG"/>
                                    <outlet property="morningButton" destination="Gz8-w0-KDa" id="IyU-ZT-jhr"/>
                                    <outlet property="titleLabel" destination="qsy-QN-Q17" id="2kz-cv-tyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SDR-K0-pIQ" id="r4E-AF-aYI"/>
                            <outlet property="delegate" destination="SDR-K0-pIQ" id="dm2-97-B9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="eGM-Yg-yrh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="BSw-f1-Pxw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WMg-eF-Je2">
                            <connections>
                                <segue destination="POu-Wg-uAT" kind="presentation" id="Di3-Jx-mmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-LJ-1KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="-627.46478873239437"/>
        </scene>
        <!--Add-->
        <scene sceneID="AhZ-5d-1cd">
            <objects>
                <tableViewController id="Wlo-B8-Eds" customClass="AddTableViewController" customModule="PillingTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B3E-dT-dNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="아이콘 및 제목" id="K7L-G3-g8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="a9C-mY-Jwr">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9C-mY-Jwr" id="GDA-5b-jsc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-zO-jUc">
                                                    <rect key="frame" x="16" y="11" width="288" height="91"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-UT-G5t">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-mH-qyV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="51"/>
                                                                    <state key="normal" image="a_pills-2"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-zJ-4Rz">
                                                                    <rect key="frame" x="51" y="0.0" width="40" height="51"/>
                                                                    <state key="normal" image="a_pills"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-Vu-J1A">
                                                                    <rect key="frame" x="104" y="0.0" width="40" height="51"/>
                                                                    <state key="normal" image="a_medicine_glass"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-Z5-TKb">
                                                                    <rect key="frame" x="157" y="0.0" width="26" height="51"/>
                                                                    <state key="normal" image="a_tablets"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-me-mu0">
                                                                    <rect key="frame" x="196" y="0.0" width="40" height="51"/>
                                                                    <state key="normal" image="a_medicine"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-F0-DMj">
                                                                    <rect key="frame" x="249" y="0.0" width="39" height="51"/>
                                                                    <state key="normal" image="a_tablet"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-y0-OYt">
                                                            <rect key="frame" x="0.0" y="51" width="288" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-qv-Wh9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                                                    <state key="normal" image="a_drugs"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-dA-R1w">
                                                                    <rect key="frame" x="50" y="0.0" width="30" height="40"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-hf-S6c">
                                                                    <rect key="frame" x="102" y="0.0" width="30" height="40"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-ek-54Q">
                                                                    <rect key="frame" x="154" y="0.0" width="30" height="40"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-Xq-vlD">
                                                                    <rect key="frame" x="206" y="0.0" width="30" height="40"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-5q-wWG">
                                                                    <rect key="frame" x="258" y="0.0" width="30" height="40"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZo-zO-jUc" secondAttribute="trailing" id="30z-eL-u45"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MZo-zO-jUc" secondAttribute="bottom" id="7mP-cM-3Af"/>
                                                <constraint firstItem="MZo-zO-jUc" firstAttribute="top" secondItem="GDA-5b-jsc" secondAttribute="topMargin" id="aD2-zc-fLy"/>
                                                <constraint firstItem="MZo-zO-jUc" firstAttribute="leading" secondItem="GDA-5b-jsc" secondAttribute="leadingMargin" id="akG-pP-0yU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ei5-Qn-IJ2">
                                        <rect key="frame" x="0.0" y="168.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei5-Qn-IJ2" id="Ozj-Wr-4xA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-PX-pwg">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="081-rK-oLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="ZY3-vD-5Na"/>
                                                                <constraint firstAttribute="height" constant="21" id="ugA-Ng-I8i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-F5-22G">
                                                            <rect key="frame" x="69" y="0.0" width="219" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WUy-DN-Ns2"/>
                                                                <constraint firstAttribute="width" constant="224" id="zW1-OQ-NsK"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bS6-PX-pwg" firstAttribute="bottom" secondItem="Ozj-Wr-4xA" secondAttribute="bottomMargin" id="IMg-KD-7c1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bS6-PX-pwg" secondAttribute="trailing" id="MAS-5d-fnE"/>
                                                <constraint firstItem="bS6-PX-pwg" firstAttribute="leading" secondItem="Ozj-Wr-4xA" secondAttribute="leadingMargin" id="eUl-id-VaC"/>
                                                <constraint firstItem="bS6-PX-pwg" firstAttribute="top" secondItem="Ozj-Wr-4xA" secondAttribute="topMargin" id="xWU-BC-CSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="시간대" id="Bek-AK-1ry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zVk-N7-lkn">
                                        <rect key="frame" x="0.0" y="268.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVk-N7-lkn" id="r0D-q2-Tqm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-vV-TEC">
                                                    <rect key="frame" x="75" y="7" width="170" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-qh-Ef2">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UfW-f9-ceV"/>
                                                                <constraint firstAttribute="height" constant="30" id="dNW-MR-bIp"/>
                                                            </constraints>
                                                            <state key="normal" title="아침"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-Lj-HoE">
                                                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="EMt-K1-qAx"/>
                                                                <constraint firstAttribute="width" constant="30" id="MJY-22-YFQ"/>
                                                            </constraints>
                                                            <state key="normal" title="점심"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-xE-6cM">
                                                            <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="EwT-kb-2FH"/>
                                                                <constraint firstAttribute="width" constant="30" id="kXe-3o-km6"/>
                                                            </constraints>
                                                            <state key="normal" title="저녁"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQX-vV-TEC" firstAttribute="centerY" secondItem="r0D-q2-Tqm" secondAttribute="centerY" id="6S8-2Z-ZOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="CQX-vV-TEC" secondAttribute="bottom" constant="6.5" id="BmO-DL-4Eb"/>
                                                <constraint firstAttribute="trailing" secondItem="CQX-vV-TEC" secondAttribute="trailing" constant="75" id="HJ2-l6-493"/>
                                                <constraint firstItem="CQX-vV-TEC" firstAttribute="leading" secondItem="r0D-q2-Tqm" secondAttribute="leading" constant="75" id="PLM-4C-W6v"/>
                                                <constraint firstItem="CQX-vV-TEC" firstAttribute="top" secondItem="r0D-q2-Tqm" secondAttribute="top" constant="7" id="Qd3-rB-GuL"/>
                                                <constraint firstItem="CQX-vV-TEC" firstAttribute="centerX" secondItem="r0D-q2-Tqm" secondAttribute="centerX" id="lBc-vn-C3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="sfO-c9-2iX">
                                        <rect key="frame" x="0.0" y="312.5" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfO-c9-2iX" id="aJU-KB-RS8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-zK-cUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Wlo-B8-Eds" id="igw-uV-NX6"/>
                                                        <outlet property="delegate" destination="Wlo-B8-Eds" id="mR3-dQ-GGv"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F0b-zK-cUx" secondAttribute="bottom" id="6Ad-l7-VVy"/>
                                                <constraint firstAttribute="trailing" secondItem="F0b-zK-cUx" secondAttribute="trailing" id="BMn-bN-Z5i"/>
                                                <constraint firstItem="F0b-zK-cUx" firstAttribute="centerX" secondItem="aJU-KB-RS8" secondAttribute="centerX" id="Ddi-tm-uDt"/>
                                                <constraint firstItem="F0b-zK-cUx" firstAttribute="top" secondItem="aJU-KB-RS8" secondAttribute="top" id="doK-ue-YKa"/>
                                                <constraint firstItem="F0b-zK-cUx" firstAttribute="centerY" secondItem="aJU-KB-RS8" secondAttribute="centerY" id="mjz-0y-ic1"/>
                                                <constraint firstItem="F0b-zK-cUx" firstAttribute="leading" secondItem="aJU-KB-RS8" secondAttribute="leading" id="qsZ-VI-4wH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="메모" id="aPw-4n-z4h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="FVM-l0-chy">
                                        <rect key="frame" x="0.0" y="553.5" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVM-l0-chy" id="wkP-rZ-8c7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-FR-vMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbu-FR-vMn" firstAttribute="top" secondItem="wkP-rZ-8c7" secondAttribute="top" id="B9S-WB-ucb"/>
                                                <constraint firstItem="Bbu-FR-vMn" firstAttribute="leading" secondItem="wkP-rZ-8c7" secondAttribute="leading" id="Jfu-wA-8PK"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbu-FR-vMn" secondAttribute="trailing" id="PW5-Zw-Fsh"/>
                                                <constraint firstItem="Bbu-FR-vMn" firstAttribute="centerY" secondItem="wkP-rZ-8c7" secondAttribute="centerY" id="RLf-kf-FKY"/>
                                                <constraint firstItem="Bbu-FR-vMn" firstAttribute="centerX" secondItem="wkP-rZ-8c7" secondAttribute="centerX" id="chs-wP-Q3U"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbu-FR-vMn" secondAttribute="bottom" id="rju-47-4cC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wlo-B8-Eds" id="wgd-ga-ngz"/>
                            <outlet property="delegate" destination="Wlo-B8-Eds" id="9Q4-DB-1lW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="5IN-k9-1rX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bMG-s2-y1P">
                            <connections>
                                <action selector="modalDismiss:" destination="Wlo-B8-Eds" id="0nN-JU-hK1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a2s-Wm-UPJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Bbu-FR-vMn" id="k7q-hI-WaV"/>
                        <outlet property="pickerview" destination="F0b-zK-cUx" id="ZFe-Tw-ExQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRb-bw-rp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.75" y="-627.46478873239437"/>
        </scene>
        <!--Setting-->
        <scene sceneID="nre-X3-d10">
            <objects>
                <tableViewController id="Pfh-kx-oHl" customClass="SettingTableViewController" customModule="PillingTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iry-oX-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTimeTableViewCell" rowHeight="210" id="LVu-9R-XbO" customClass="SettingTimeTableViewCell" customModule="PillingTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVu-9R-XbO" id="qfX-TX-JzH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-XW-PB0">
                                            <rect key="frame" x="16" y="11.5" width="288" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-5x-Tm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="눌러서 설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-c6-vOL">
                                                    <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cm2-c6-vOL" firstAttribute="width" secondItem="B2j-5x-Tm9" secondAttribute="width" id="H2C-Zn-NFK"/>
                                            </constraints>
                                        </stackView>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f93-Uv-ot1">
                                            <rect key="frame" x="0.0" y="29" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="539780914.55177999">
                                                <!--2018-02-08 11:08:34 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="selectTime:" destination="LVu-9R-XbO" eventType="valueChanged" id="d7d-Rf-fxY"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kn2-XW-PB0" firstAttribute="top" secondItem="qfX-TX-JzH" secondAttribute="top" constant="11.5" id="2B6-W7-HrP"/>
                                        <constraint firstItem="f93-Uv-ot1" firstAttribute="top" secondItem="qfX-TX-JzH" secondAttribute="top" constant="29" id="Mga-gx-A4K"/>
                                        <constraint firstItem="Kn2-XW-PB0" firstAttribute="leading" secondItem="qfX-TX-JzH" secondAttribute="leadingMargin" id="PxH-kQ-V1T"/>
                                        <constraint firstItem="f93-Uv-ot1" firstAttribute="leading" secondItem="qfX-TX-JzH" secondAttribute="leading" id="WLF-ug-daU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kn2-XW-PB0" secondAttribute="trailing" id="YPf-zy-Zz0"/>
                                        <constraint firstAttribute="trailing" secondItem="f93-Uv-ot1" secondAttribute="trailing" id="tFU-P3-G5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="f93-Uv-ot1" id="W3X-Uy-HFN"/>
                                    <outlet property="timeLabel" destination="cm2-c6-vOL" id="VdS-qA-FGI"/>
                                    <outlet property="titleLabel" destination="B2j-5x-Tm9" id="61H-rR-i73"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingAlarmTableViewCell" rowHeight="45" id="emS-Ym-JbR" customClass="SettingAlarmTableViewCell" customModule="PillingTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265.5" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emS-Ym-JbR" id="7yb-jh-T3S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="잠금 화면에서 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-Qf-l3U">
                                            <rect key="frame" x="16" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-Pt-VcQ">
                                            <rect key="frame" x="255" y="4.5" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingSwitch" destination="OvN-Pt-VcQ" id="lLa-LB-0Ak"/>
                                    <outlet property="titleLabel" destination="4hZ-Qf-l3U" id="lwk-ol-Bb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pfh-kx-oHl" id="HRh-BK-ZY7"/>
                            <outlet property="delegate" destination="Pfh-kx-oHl" id="scj-YJ-RNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="hgO-N6-fi9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ttN-YT-TAD">
                            <connections>
                                <action selector="modalDismiss:" destination="Pfh-kx-oHl" id="5wk-mv-P78"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7e8-K0-8r0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-Jf-sPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIw-Qc-X3A">
            <objects>
                <navigationController id="Nh8-As-kXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jd5-Z1-hbQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfh-kx-oHl" kind="relationship" relationship="rootViewController" id="YlY-KI-pUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kus-AZ-oa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTh-Dx-bfC">
            <objects>
                <navigationController id="POu-Wg-uAT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFx-Wu-4gZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlo-B8-Eds" kind="relationship" relationship="rootViewController" id="lW9-LN-gvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wr-GE-SRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-627"/>
        </scene>
        <!--홈-->
        <scene sceneID="KZ2-Ec-FtC">
            <objects>
                <navigationController id="cgD-UZ-9Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" id="90c-oW-K1g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNw-Ms-ceD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0x7-p6-g13" kind="relationship" relationship="rootViewController" id="oNH-KY-FWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYB-cW-go1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-1440"/>
        </scene>
        <!--Home-->
        <scene sceneID="eBM-QV-mk1">
            <objects>
                <tableViewController id="0x7-p6-g13" customClass="HomeTableViewController" customModule="PillingTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptS-c4-qZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="62" id="Ymn-Am-9JI" customClass="HomeTableViewCell" customModule="PillingTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymn-Am-9JI" id="qbQ-MK-yUq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-87-8ym">
                                            <rect key="frame" x="16" y="11" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-vc-aeS">
                                            <rect key="frame" x="64" y="36" width="180" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.75294117647058822" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-zY-lXb">
                                            <rect key="frame" x="252" y="16" width="52" height="30"/>
                                            <state key="normal" title="복용확인"/>
                                            <state key="disabled" title="복용함">
                                                <color key="titleColor" red="0.83137254901960778" green="0.87450980392156863" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="복용확인">
                                                <color key="titleColor" red="0.41568627450980389" green="0.68627450980392157" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-Wd-aGJ">
                                            <rect key="frame" x="64" y="11" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33725490196078434" green="0.38431372549019605" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g0r-87-8ym" firstAttribute="leading" secondItem="qbQ-MK-yUq" secondAttribute="leading" constant="16" id="7oG-Cz-Jq9"/>
                                        <constraint firstItem="AMe-zY-lXb" firstAttribute="trailing" secondItem="qbQ-MK-yUq" secondAttribute="trailingMargin" id="EvC-5C-zTi"/>
                                        <constraint firstItem="g0r-87-8ym" firstAttribute="top" secondItem="qbQ-MK-yUq" secondAttribute="top" constant="11" id="IoM-HO-0WH"/>
                                        <constraint firstItem="pMc-vc-aeS" firstAttribute="leading" secondItem="qbQ-MK-yUq" secondAttribute="leading" constant="64" id="K7C-73-Oho"/>
                                        <constraint firstAttribute="trailing" secondItem="C5p-Wd-aGJ" secondAttribute="trailing" constant="76" id="Ocw-mH-oMi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AMe-zY-lXb" secondAttribute="bottom" constant="5" id="XPM-zJ-PpI"/>
                                        <constraint firstItem="C5p-Wd-aGJ" firstAttribute="leading" secondItem="qbQ-MK-yUq" secondAttribute="leading" constant="64" id="azR-A3-jKJ"/>
                                        <constraint firstAttribute="trailing" secondItem="g0r-87-8ym" secondAttribute="trailing" constant="264" id="gFw-Hp-beE"/>
                                        <constraint firstAttribute="trailing" secondItem="pMc-vc-aeS" secondAttribute="trailing" constant="76" id="hbB-CO-yy2"/>
                                        <constraint firstAttribute="bottom" secondItem="C5p-Wd-aGJ" secondAttribute="bottom" constant="29.5" id="krd-MF-SC4"/>
                                        <constraint firstAttribute="bottom" secondItem="g0r-87-8ym" secondAttribute="bottom" constant="10.5" id="n5t-1U-S4S"/>
                                        <constraint firstItem="C5p-Wd-aGJ" firstAttribute="top" secondItem="qbQ-MK-yUq" secondAttribute="topMargin" id="nye-7E-uCS"/>
                                        <constraint firstAttribute="bottom" secondItem="pMc-vc-aeS" secondAttribute="bottom" constant="12" id="qDk-v6-9Wx"/>
                                        <constraint firstItem="pMc-vc-aeS" firstAttribute="top" secondItem="qbQ-MK-yUq" secondAttribute="top" constant="36" id="rr3-LZ-typ"/>
                                        <constraint firstItem="AMe-zY-lXb" firstAttribute="top" secondItem="qbQ-MK-yUq" secondAttribute="topMargin" constant="5" id="tcz-hh-BtN"/>
                                        <constraint firstItem="AMe-zY-lXb" firstAttribute="leading" secondItem="qbQ-MK-yUq" secondAttribute="leading" constant="252" id="xbN-F0-puf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="AMe-zY-lXb" id="cjc-tE-FKG"/>
                                    <outlet property="homeImageView" destination="g0r-87-8ym" id="IBK-A5-8lQ"/>
                                    <outlet property="memoLabel" destination="pMc-vc-aeS" id="r5n-bV-aWm"/>
                                    <outlet property="titleLabel" destination="C5p-Wd-aGJ" id="L0n-P0-B39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0x7-p6-g13" id="2Z9-JI-DqY"/>
                            <outlet property="delegate" destination="0x7-p6-g13" id="dAi-3e-43h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Gjb-SQ-ytz">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="1nc-OI-A5N">
                            <connections>
                                <segue destination="Nh8-As-kXB" kind="showDetail" id="zzh-uq-3qH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipu-dO-1Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="-1440.8450704225352"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="foF-i7-AcO">
            <objects>
                <navigationController id="s7W-WK-RjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" image="TimeLine" id="IkH-U2-Y6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Beg-qt-96i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVK-bH-NTV" kind="relationship" relationship="rootViewController" id="zDy-Rh-mds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5v-Ki-gWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="166"/>
        </scene>
        <!--기록-->
        <scene sceneID="K5H-Pv-wjg">
            <objects>
                <tableViewController id="nVK-bH-NTV" customClass="TimeLineTableViewController" customModule="PillingTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXU-7T-elJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="FDR-zb-Afe" customClass="TimeLineTableViewCell" customModule="PillingTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDR-zb-Afe" id="NkE-ft-FZI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-YJ-8l0">
                                            <rect key="frame" x="16" y="11" width="288" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-El-b2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-2B-bYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-gf-3UM">
                                                            <rect key="frame" x="0.0" y="32.5" width="198" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-Zg-MPR">
                                                    <rect key="frame" x="198" y="0.0" width="90" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-aQ-J2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9zm-qH-Z9t"/>
                                                                <constraint firstAttribute="height" constant="30" id="wib-Oa-3LC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="아침"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-DS-BFp">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Wgi-E0-zJc"/>
                                                                <constraint firstAttribute="width" constant="30" id="eM1-GV-6wj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="점심"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-zc-dKh">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DwK-GK-VYa"/>
                                                                <constraint firstAttribute="height" constant="30" id="OQE-ls-Pqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="저녁"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wKm-YJ-8l0" secondAttribute="bottom" id="Gp2-Ma-2Hl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wKm-YJ-8l0" secondAttribute="trailing" id="IPW-2Z-xEx"/>
                                        <constraint firstItem="wKm-YJ-8l0" firstAttribute="leading" secondItem="NkE-ft-FZI" secondAttribute="leadingMargin" id="M16-Od-lqU"/>
                                        <constraint firstItem="wKm-YJ-8l0" firstAttribute="centerX" secondItem="NkE-ft-FZI" secondAttribute="centerX" id="N9A-OB-eiA"/>
                                        <constraint firstItem="wKm-YJ-8l0" firstAttribute="top" secondItem="NkE-ft-FZI" secondAttribute="topMargin" id="QTN-uR-tuf"/>
                                        <constraint firstItem="wKm-YJ-8l0" firstAttribute="centerY" secondItem="NkE-ft-FZI" secondAttribute="centerY" id="Y0l-bI-BsG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dinnerButton" destination="iZ6-zc-dKh" id="4dc-NX-Iq7"/>
                                    <outlet property="lunchButton" destination="UI2-DS-BFp" id="EBE-bt-K28"/>
                                    <outlet property="memoLabel" destination="l4K-gf-3UM" id="TAB-Vd-XNy"/>
                                    <outlet property="morningButton" destination="AHZ-aQ-J2D" id="b95-Y5-nYG"/>
                                    <outlet property="titleLabel" destination="mjG-2B-bYT" id="SJH-2J-AND"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVK-bH-NTV" id="bRZ-oL-OaA"/>
                            <outlet property="delegate" destination="nVK-bH-NTV" id="doW-yo-Dga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="기록" id="1s4-UO-OrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-d1-SUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="165.8450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uAr-Tn-YSc">
            <objects>
                <tabBarController id="36e-S9-o2c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w74-Nf-P4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgD-UZ-9Ae" kind="relationship" relationship="viewControllers" id="IE2-HV-gok"/>
                        <segue destination="zlb-mL-FtH" kind="relationship" relationship="viewControllers" id="AVL-ff-1Yo"/>
                        <segue destination="s7W-WK-RjV" kind="relationship" relationship="viewControllers" id="IZ9-q3-eyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdC-jI-4uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="30"/>
        <image name="TimeLine" width="25" height="30"/>
        <image name="a_drugs" width="28" height="40"/>
        <image name="a_medicine" width="40" height="40"/>
        <image name="a_medicine_glass" width="40" height="33"/>
        <image name="a_pills" width="40" height="40"/>
        <image name="a_pills-2" width="38" height="40"/>
        <image name="a_tablet" width="40" height="40"/>
        <image name="a_tablets" width="26" height="40"/>
        <image name="home" width="30" height="26"/>
    </resources>
</document>
